<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        /* .box-shadow {
            ctrl /  to comment
        } */

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            background-color: #a8a7a7;
            padding: 1em;
            align-self: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {
            text-align: center;
        }

        .two-column {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #fff;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom:
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #ccc;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #ccc;
        }

        .c2 {
            padding: 2em;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 150px;
        }

        .contact-form {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        .contact-input {
            width: 100%;
            padding: 15px;
            margin: 5px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #ccc;
            float: right;
            margin-top: 12px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <h2>Kai Young</h2>
    </div>
    <div class="r2 two-column">
        <div class="c1">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 7</a></li>
            </ul>
        </div>
        <div class="c2">
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                <input placeholder="Email" type="email" id="email" class="contact-input">
                <button type="submit" class="submit-button"></button>
            </form>
        </div>
    </div>
    <div class="r3">
        r3
    </div>
</body>

</html>