<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #CCC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .two-column {
            display: grid;
            grid-template-columns: 2fr 7fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .c2 {
            /* display: grid;
      grid-gap: 1em; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-auto-rows: min-content; */
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 150px;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

        .grid-button {
            padding: 6px 12px;
            background-color: #CCC;
            float: right;
        }

        .gallery-table {
            display: table;
            width: 95%;
        }

        .gallery-table thead {
            font-size: 16px;
            font-weight: bold;
            background-color: #CCC;
        }

        .gallery-table td {
            border: 1px solid #f1f1f1;
        }

        .gallery-table>tbody>tr>td>img {
            max-width: 150px;
        }

        .buy-now {
            padding: 7px 16px;
            background-color: green;
            float: right;
            border-radius: 6px;
            color: #FFF;
            font-size: 16px;
            transition-duration: 0.5s;
        }

        .buy-now:hover {
            background-color: #9cb69c;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h2>Kai Young</h2>
    </div>
    <div class="r2 two-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <div class="c2-first-row">
                <a href="./gallery.html" class="grid-button">Gallery View</a>
                <h2 class="txt-center h2-content">Grid View</h2>
            </div>
            <table class="gallery-table">
                <thead>
                    <tr>
                        <td>
                            Image
                        </td>
                        <td>
                            Name
                        </td>
                        <td>
                            Description
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Pet Now
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat1.PNG">
                        </td>
                        <td>
                            Abby
                        </td>
                        <td>
                            Sleeping feisty Maine Coon
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat2.PNG">
                        </td>
                        <td>
                            Adele
                        </td>
                        <td>
                            Siamese cat waking up from nap
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat3.PNG">
                        </td>
                        <td>
                            Chibby
                        </td>
                        <td>
                            Orange and white boy out for patio nap
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat4.PNG">
                        </td>
                        <td>
                            Joelle
                        </td>
                        <td>
                            Orange American Shorthair glistening
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat5.PNG">
                        </td>
                        <td>
                            Cherry
                        </td>
                        <td>
                            Majestic Maine Coon looks off in the distance
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat6.PNG">
                        </td>
                        <td>
                            Mandy
                        </td>
                        <td>
                            Elegant gray Manx snuggles under covers
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat7.PNG">
                        </td>
                        <td>
                            Jody and Ella
                        </td>
                        <td>
                            Best friends enjoying a nap together
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat8.PNG">
                        </td>
                        <td>
                            Chibster
                        </td>
                        <td>
                            Wild cat finds unconventional bed
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat9.PNG">
                        </td>
                        <td>
                            Abigail and Abel
                        </td>
                        <td>
                            Small kitten sisters in paper bag
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat10.PNG">
                        </td>
                        <td>
                            Joella
                        </td>
                        <td>
                            Orange cat finds a cozy den
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat11.jpg">
                        </td>
                        <td>
                            Rando
                        </td>
                        <td>
                            Calico cat in the grasslands
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/cat12.jpg">
                        </td>
                        <td>
                            Bo Bando
                        </td>
                        <td>
                            Tabby having some sweet dreams
                        </td>
                        <td>
                            Priceless
                        </td>
                        <td>
                            <button class="buy-now">Pet Now</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="r3">
        Copyright 2019 - Created by Kai Young
    </div>

</body>