<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        /* .box-shadow {
            ctrl /  to comment
        } */

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            background-color: #a8a7a7;
            padding: 1em;
            align-self: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {
            text-align: center;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #fff;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1, .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav > li > a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #ccc; 
            font-weight: bold;
            text-decoration: none;  
            transition-duration: 0.7s;
        }

        .left-nav > li > a:hover {
            background-color: #ccc;
        }

        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-auto-rows: min-content;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
        }

        .c2 > img {
            width: 100%;
            align-self: center;
            max-height: 150px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <h2>Kai Young</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 7</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2 class="txt-center h2-content">Recent Kitties</h2>
                <img src="./img/cat1.png">
                <img src="./img/cat2.png">
                <img src="./img/cat3.png">
                <img src="./img/cat4.png">
                <img src="./img/cat5.png">
                <img src="./img/cat6.png">
                <img src="./img/cat7.png">
                <img src="./img/cat8.png">
                <img src="./img/cat9.png">
                <img src="./img/cat10.png">
                <img src="./img/cat11.jpg">
                <img src="./img/cat12.jpg">
        </div>
        <div class="c3">
            <h2 class="txt-center">Recent Products</h2>
        </div>
    </div>
    <div class="r3">
        r3
    </div>
</body>

</html>